APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:gZqzE0dftGRGNLehcNv83+G/BOcEGeJDn4bMzlXy4WY=
APP_DEBUG=true
APP_URL=https://app.lifeup.com.ua

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=lifeupua.mysql.tools
DB_PORT=3306
DB_DATABASE=lifeupua_db
DB_USERNAME=lifeupua_db
DB_PASSWORD=AGUhStHl

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=localhost
MAIL_PORT=587
MAIL_USERNAME=lifeup.life@gmail.com
MAIL_PASSWORD=lifeup123
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
